<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - EZKALIBUR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: black;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      background-color: gold;
      color: black;
    }

    .logo {
      text-align: start;
      margin-bottom: 20px;
    }

    .logo img {
      width: 5%;
      height: auto;
    }

    .section {
      padding: 50px;
      text-align: center;
      margin: 0 auto;
      max-width: 800px;
    }

    .section h2 {
      color: gold;
    }

    .section p {
      font-size: 18px;
      line-height: 1.6;
    }

    .section ul {
      text-align: left;
      list-style-type: none;
      padding: 0;
    }

    .section ul li {
      margin-bottom: 10px;
    }

    .section img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quienes Somos</a></li>
        <li><a href="nuestros-servicios.html">Nuestros Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="logo">
      <img src="https://cdn.pixabay.com/photo/2024/06/16/19/12/ai-generated-8834203_960_720.png" alt="EZKALIBUR">
    </div>
  </header>

  <section id="contacto" class="section">
    <h2>Contacto</h2>
    <p>Para contactarnos, puede utilizar los siguientes medios:</p>
    <ul>
      <li>Teléfono: +57 1 2345678</li>
      <li>Correo electrónico: info@ezkalibur.com</li>
      <li>Dirección: Calle 123, #45-67, Ciudad, Colombia</li>
    </ul>
    <div style="text-align: center; margin-top: 20px;">
      <img src="https://cdn.pixabay.com/photo/2024/04/11/00/33/robot-8688933_1280.png" alt="Imagen Final de Contacto" style="max-width: 20%; height: auto;">
    </div>
  </section>

  <footer>
    <p>&copy; 2024 EZKALIBUR. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
